export { LoginValidationSchema } from './login-form-validation';
export { LoadValidationSchema } from './load-form-validation';
export { ProfileValidationSchema } from './profile-form-validation';
export { PasswordValidationSchema } from './password-form-validation';
export { VehicleValidationSchema } from './vehicle-form-validation';
export { KycValidationSchema } from './kyc-form-validation';
export { SignUpSchema} from './signup-form-validation';
export { ResetPasswordSchema} from './resetpassword-form-validation';
export { OtpFormSchema } from './otp-form-validation';
export {ChangeYourValidationSchema} from './change-your-validation';
export {HelpDesk} from './help-desk';