export const AppRoute = {
    AUTH:'Auth',
    SIGN_IN:'Sign In',
    SIGN_UP:'Sign Up',
    OTP_VERIFICITION:'Otp Verification',
    OTP_VERIFY_PASSWORD:'Otp Verifiy',
    RESET_PASSWORD:'Reset Passrord',
    CHANGE_YOUR_PASSWORD:'Change Your Password',
    HOME:'Member Dashboard',
    VEHICLE_ON_MAP:'Vehicle on Map',
    VEHICLE_REGISTER:'Vehicle Register',
    EDIT_VEHICLE_REGISTER:'Edit Vehicle Details',
    VEHICLE_TYPE_LIST:'Vehicle Type List',
    VEHICLE_LIST:'Vehicle List',
    VEHICLE_DETAILS_VIEW:'Vehicle Details View ',
    FIND_VEHICLE:'Find Vehicle',
    FIND_VEHICLE_DETAILS:'Find Vehicle Details',
    PROFILE:'Profile',
    UPDATE_PROFILE:'Update Profile',
    CHANGE_PASSWORD:'Change Password',
    ABOUT:'About',
    PACKERS_AND_MOVERS:'Packers And Movers',
    TRANSPORTER:'Transporter',
    BUSINESS_PROFILE:'Business Profile',
    PRICING:'Pricing',
    KYC:'Kyc',
    POST_LAOD:'Post Load',
    POST_LOAD_VIEW:'Available Load View',
    POST_LOAD_LIST:'Available Load List',
    MEMBER_POST_LAOD:'Member Post Load',
    EDIT_POST_LAOD:'Edit Post Load',
    TRANSACTIONS:'Transactions',
    PURCHASE_HISTORY:'Purchase History',
    NOTIFICATION:'Notification',
    RATECARD:'Rate Card',
    LIVE_VEHICLE_LIST:'Live Vehicle list',
    LIVE_VEHICLE:'Live Vehicle',
    NEAREST_VEHICLE:'Nearest Vehicle',
    VEHICLE_REPORTS:'Vehicle Reports',
    HOURLY_REPORTS:'Hourly Reports',
    STOPPAGE_REPORT:'Stoppage Report',
    SPEED_REPORTS:'Speed Reports',
    MOVEMENTS_REPORTS:"Movement Reports",
    FAQ:"FAQ",
    TERMS_AND_CONDITIONS:"Terms And Conditions",
    TERMS_CONDITIONS:"Terms And Conditions",
    PRIVACY_POLICY:"Privacy Policy",
    NEED_LOAD:"Need Load",
    NEED_LOAD_LIST:"Available Trucks",
    HELP:"Help",
    UPDATE_APP: "Update App",
  }
  