export { VehicleOnMapScreen } from './vehicle-on-map';
export { VehicleSearchScreen } from './vehicle-search';
export { VehicleRegister } from './vehicle-register';
export { VehicleList } from './vehicle-list';
export { VehicleTypeSearch } from './vehicle-type-search';
export { EditVehicleDetails } from './edit-vehicle-details';
export { VehicleDetailsView } from './vehicle-details-view';
export { FindVehicleDetails } from './find-vehicle-details';
export {RateCard} from './rate-card';
export {LiveVehiclelist} from './Live-Vehicle-list';
export {LiveVehicle} from './Live-Vehicle';
export {VehicleReports} from './Vehicle-Reports';
export {HourlyReports} from './Hourly-Reports';
export {StoppageReport} from './Stoppage-Report';
export {SpeedReports} from './Speed-Report';
export {MovementsReports} from './Movements-Report';
export {NearestVehicle} from './nearest-vehicle';
export {NeedLoad} from './need-load';
export {NeedLoadList} from './need-load-list';